{
	"name": "@swarnimcodes/fero-lib",
	"version": "1.0.9",
	"description": "Shared models for the Fero desktop application",
	"license": "GPL-3.0-or-later",
	"main": "dist/index.js",
	"module": "esm/index.js",
	"types": "dist/index.d.ts",
	"files": [
	  "dist",
	  "bindings",
	  "esm"
	],
	"scripts": {
	  "build:cjs": "tsc --module commonjs --outDir dist",
	  "build:esm": "tsc --target es2018 --outDir esm",
	  "build": "npm run build:esm && npm run build:cjs"
	},
	"repository": {
	  "type": "git",
	  "url": "git+https://github.com/swarnimcodes/fero.git"
	},
	"author": "swarnimcodes",
	"contributors": [
	  "Martin Andre"
	],
	"bugs": {
	  "url": "https://github.com/swarnimcodes/fero/issues"
	},
	"homepage": "https://github.com/swarnimcodes/fero#readme",
	"devDependencies": {
	  "typescript": "^5.0.4"
	}
  }
